; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
#platform = espressif32
#board = heltec_wifi_lora_32
platform = heltec-cubecell
board = cubecell_board
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.netmode = OTAA ;ABP
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
monitor_speed = 9600
framework = arduino
lib_deps =
  Wire
  arduino-fsm
  adafruit/Adafruit Si7021 Library@^1.5.3
  soburi/TinyCBOR