; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
  Wire
  adafruit/TinyLoRa@^1.4.2 #TinyLoRa due to a bug in TinyLora, this librar cannot be pulled from the registry: https://github.com/adafruit/TinyLoRa/issues/23
  arduino-fsm
  CayenneLPP
  #MCCI LoRaWAN LMIC library